[metadata]
classifiers =
    Programming Language :: Python :: 3.9
    Environment :: Console
    Intended Audience :: Developers
    Operating System :: OS Independent
    License :: OSI Approved :: Apache Software License
